# yk

day14_zuoye/: build.gradle
day14_zuoye/app/: build.gradle
day14_zuoye/app/src/androidTest/java/com/example/zuoye25/: ExampleInstrumentedTest.java
day14_zuoye/app/src/main/: AndroidManifest.xml
day14_zuoye/app/src/main/java/com/example/zuoye25/: MainActivity.java  MyApp.java
day14_zuoye/app/src/main/java/com/example/zuoye25/adapter/: RlvAdapter1.java  RlvAdapter2.java  VpAdapter.java
day14_zuoye/app/src/main/java/com/example/zuoye25/api/: MyServer.java
day14_zuoye/app/src/main/java/com/example/zuoye25/bean/: DaoBean.java  FuliBean.java
day14_zuoye/app/src/main/java/com/example/zuoye25/callback/: FuliCallBack.java
day14_zuoye/app/src/main/java/com/example/zuoye25/dao/: DaoBeanDao.java  DaoMaster.java  DaoSession.java
day14_zuoye/app/src/main/java/com/example/zuoye25/fragment/: FragmentA.java  FragmentB.java
day14_zuoye/app/src/main/java/com/example/zuoye25/m/: FuliMyImpModel.java  FuliMyModel.java
day14_zuoye/app/src/main/java/com/example/zuoye25/p/: FuliMyImpPer.java  FuliMyPer.java
day14_zuoye/app/src/main/java/com/example/zuoye25/util/: DbUtil.java
day14_zuoye/app/src/main/java/com/example/zuoye25/v/: FuliView.java
day14_zuoye/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  item.xml
day14_zuoye/app/src/main/res/values/: strings.xml
day14_zuoye/app/src/test/java/com/example/zuoye25/: ExampleUnitTest.java
day14_zuoye/gradle/wrapper/: gradle-wrapper.properties
